[gd_scene load_steps=5 format=3 uid="uid://dex3xscw6tnku"]

[ext_resource type="Script" uid="uid://ujx20du1xw4k" path="res://levels/locations/prototype/obstacles/take_damage.gd" id="1_a5sdh"]
[ext_resource type="PackedScene" uid="uid://c71ugjool5ap4" path="res://assets/prototype/trash_01.glb" id="2_keanr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jipnd"]
size = Vector3(3.1704102, 0.9543152, 1.4730225)

[sub_resource type="BoxShape3D" id="BoxShape3D_wupvl"]
size = Vector3(3.1837158, 0.97021484, 1.4583435)

[node name="Protoype Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017822266, 0.45533752, 0.0045776367)
shape = SubResource("BoxShape3D_jipnd")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_a5sdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011657715, 0.47583008, -0.0033111572)
shape = SubResource("BoxShape3D_wupvl")

[node name="trash_01" parent="." instance=ExtResource("2_keanr")]
