[gd_scene load_steps=5 format=3 uid="uid://bm3d08whitkt8"]

[ext_resource type="Script" uid="uid://ujx20du1xw4k" path="res://levels/locations/prototype/obstacles/take_damage.gd" id="1_r3skp"]
[ext_resource type="PackedScene" uid="uid://newj2duowev" path="res://assets/prototype/block.glb" id="2_r3skp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jipnd"]
size = Vector3(2.2319045, 1.4225922, 0.5962143)

[sub_resource type="BoxShape3D" id="BoxShape3D_wupvl"]
size = Vector3(2.346878, 0.97021484, 0.937582)

[node name="Protoype Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07719302, 0.689476, -0.057247162)
shape = SubResource("BoxShape3D_jipnd")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_r3skp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03844452, 0.47583008, -0.023367882)
shape = SubResource("BoxShape3D_wupvl")

[node name="block" parent="." instance=ExtResource("2_r3skp")]
