[gd_scene load_steps=6 format=3 uid="uid://c6td74vi0i13n"]

[ext_resource type="Script" uid="uid://dcp4vvrxknj23" path="res://hero/bullets/player_bullet.gd" id="1_tjtg2"]
[ext_resource type="Script" uid="uid://bxund5dwx6tn1" path="res://common/life_timer.gd" id="2_qv8fg"]

[sub_resource type="SphereMesh" id="SphereMesh_rlbk2"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlbk2"]
shading_mode = 0
albedo_color = Color(0, 0.5999999, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_rlbk2"]
radius = 0.25

[node name="Player Bullet" type="Area3D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_tjtg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rlbk2")
surface_material_override/0 = SubResource("StandardMaterial3D_rlbk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rlbk2")

[node name="LifeTimer" type="Timer" parent="." node_paths=PackedStringArray("target_for_destroy")]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("2_qv8fg")
target_for_destroy = NodePath("..")
metadata/_custom_type_script = "uid://bxund5dwx6tn1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
