[gd_scene load_steps=2 format=3 uid="uid://bcrrrggbybyr0"]

[ext_resource type="Script" uid="uid://cfbysw5w0fuaw" path="res://camera/camera_point.gd" id="1_wqudl"]

[node name="Camera Point" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9396924, 0.34202003, 0, -0.34202003, 0.9396924, 0, 0, 0)
script = ExtResource("1_wqudl")

[node name="Camera Length" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 1.932, 6)

[node name="Camera3D" type="Camera3D" parent="Camera Length"]
