[gd_scene load_steps=4 format=3 uid="uid://r2ekh1fn5pk4"]

[ext_resource type="Script" uid="uid://bkjq6yxxt7rlv" path="res://hero/hero.gd" id="1_dpa0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vho56"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyidc"]

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1_dpa0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vho56")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pyidc")
skeleton = NodePath("../..")
